<!doctype html>
<html>
<head>
<script>
function myfunction(){
	var thecolor = document.getElementById('thecolor').value;
	document.getElementById('paragraph').style.color = 	thecolor;
}
</script>
</head>
<body>
What's you favorite color?
<input type="text" id="thecolor">
<input type="button" value="click me" onclick="myfunction()">
<p id="paragraph">Eu fugiat nulla pariatur. Velit esse cillum dolore sed do eiusmod tempor incididunt excepteur sint occaecat. Ut labore et dolore magna aliqua. Ullamco laboris nisi mollit anim id est laborum. Duis aute irure dolor qui officia deserunt quis nostrud exercitation.</p>
</body>
</html>
